NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAVJR1Q9XhG4bSaLCjfCptRU0V8syLRRd8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="it-dept-letter.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="it-dept-letter"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="it-dept-letter.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="525048594377"
NEXT_PUBLIC_FIREBASE_APP_ID="1:525048594377:web:a5936a67c3eb70ae06b218"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BK8131QV7M"
